<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/special.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav class="nav">
      <p>8 (800) 201-06-19</p>
      <ul class="nav-list">
        <li><img src="/assets/icons/insta.svg" alt="instagram-icon"></li>
        <li><img src="/assets/icons/telega.svg" alt="telegram-icon"></li>
        <li><img src="/assets/icons/facebook.svg" alt="facebook-icon"></li>
        <li><img src="/assets/icons/vk.svg" alt="vk-icon"></li>
        <li><img src="/assets/icons/youtube.svg" alt="youtube-icon"></li>
      </ul>
      <a href="/index.html">
        <h1 class="nav-logo">zeon wear</h1>
      </a>
    </nav>
  </header>
  <main>
    <div class="men-container special">
      <aside id="men-sidebar">
        <div class="men-sidebar-filter-block">
          <div class="men-filter-list-wrapper">
            <!-- КАТЕГОРИИ И ЛИСТЫ РЕНЕДРЯТСЯ В JS -->
          </div>
          <div class="men-filter-block">
            <div class="men-sidebar-filter-title">
              <h1>Бренд</h1>
              <img src="/assets/icons/arrow-down-filter.svg" alt="arrow-down">
            </div>
            <label>
              <input type="search" class="men-filter-search" placeholder="Я ищу...">
            </label>
          </div>
          <div class="men-filter-block">
            <div class="men-sidebar-filter-title">
              <h1>Цена</h1>
              <img src="/assets/icons/arrow-down-filter.svg" alt="arrow-down">
            </div>
            <div class="men-filter-sort-block">
              <div class="left-sort">
                <label>
                  Oт
                  <input type="text">
                </label>
              </div>
              <div class="right-sort">
                <label>
                  До
                  <input type="text">
                </label>
              </div>
            </div>
          </div>
          <div class="men-filter-block">
            <div class="men-sidebar-filter-title">
              <h1>Размер</h1>
              <img src="/assets/icons/arrow-down-filter.svg" alt="arrow-down">
            </div>
            <div class="men-filter-size-block">
              <div class="men-filter-size-countries">
                <div>
                  <span class="active">EU</span>
                </div>
                <div><span>US</span></div>
                <div><span>JP</span></div>
                <div><span>RU</span></div>
              </div>
              <div class="men-filter-size-btns">
                <button>38</button>
                <button>39</button>
                <button>40</button>
                <button>40,5</button>
                <button>41</button>
                <button>42</button>
                <button>42,5</button>
                <button>43</button>
                <button>43,5</button>
                <button>44</button>
                <button>44,5</button>
                <button>45</button>
                <button>46</button>
                <button>47</button>
              </div>
              <p class="show-clothes-size">Таблица размеров</p>
            </div>
          </div>
          <div class="men-filter-block">
            <div class="men-sidebar-filter-title">
              <h1>Материал</h1>
              <img src="/assets/icons/arrow-down-filter.svg" alt="arrow-down">
            </div>
            <div class="men-sidebar-filter-list">
              <label>
                <input type="checkbox" class="men-filter-checkbox">
                Искусcтвенная кожа
              </label>
              <label>
                <input type="checkbox" class="men-filter-checkbox">
                Натуральная замша
              </label>
              <label>
                <input type="checkbox" class="men-filter-checkbox">
                Натуральная кожа
              </label>
              <label>
                <input type="checkbox" class="men-filter-checkbox">
                Натуральный нубук
              </label>
              <label>
                <input type="checkbox" class="men-filter-checkbox">
                Нубук
              </label>
              <label>
                <input type="checkbox" class="men-filter-checkbox">
                Полиуретан
              </label>
            </div>
          </div>
          <div class="men-filter-block">
            <div class="men-sidebar-filter-title">
              <h1>Цвет</h1>
              <img src="/assets/icons/arrow-down-filter.svg" alt="arrow-down">
            </div>
            <div class="men-filter-color-wrapper">
              <!-- БЛОКИ С ЦВЕТАМИ РЕНДЕРЯТСЯ В JS  -->
            </div>
          </div>
        </div>
      </aside>
      <div class="filter-modal-mobile"></div>
      <div class="special-container">
        <div class="special-banner">
          <div class="special-banner-content">
            <h1>
              Красиво <span>или</span> удобно?
            </h1>
            <div>
              <h1>Коллекция</h1>
              <h1>Лето</h1>
            </div>
          </div>
        </div>
        <div class="men-rightSide special">
          <div class="men-rightSide-top special">
            <h1>Коллекция "лето"</h1>
            <div class="men-rightSide-top-routes-block">
              <div class="men-rightSide-top-routes">
                <p>Главная /</p>
                <p>Коллекция "лето" </p>
              </div>
              <div class="men-rightSide-top-sort-box show-modal">
                <img src="/assets/icons/men-arrow-down.svg" alt="arrow-down-icon">
                <p>Сортировка</p>
              </div>
            </div>
          </div>
          <div class="men-right-side-top-modal">
            <!-- МОДАЛКА РЕНДЕРИТСЯ С ПОМОЩЬЮ JS -->
          </div>
          <div class="main-category-block special">
            <!-- КНОПКИ НЕ РЕНДЕРЯТСЯ !!! -->
          </div>
          <div class="men-rightSide-top-sort-block mobile">
            <div class="men-rightSide-top-sort-box mobile show-filter-modal-mobile">
              <img src="/assets/icons/filter.svg" alt="arrow-down-icon">
              <p>Фильтры</p>
            </div>
            <div class="men-rightSide-top-sort-box show-sort-modal-mobile">
              <img src="/assets/icons/men-arrow-down.svg" alt="arrow-down-icon">
              <p>Сортировка</p>
            </div>
            <div class="men-right-side-top-modal-mobile">
              <!-- МОДАЛКА РЕНДЕРИТСЯ С ПОМОЩЬЮ JS -->
            </div>
          </div>
          <div class="men-template-container">
            <!-- ТОВАРЫ РЕНДЕРЯТСЯ С ПОМОЩЬЮ JS -->
          </div>
        </div>
      </div>
    </div>
    <div class="overley">
      <div class="clothes-size-container">
        <div class="clothes-size-top">
          <p>Закрыть</p>
          <img src="/assets/icons/clothe-size-close.svg" alt="">
        </div>
        <h1>Взрослые размеры обуви</h1>
        <div class="clothes-size-table">
          <!-- РАЗМЕРЫ РЕНДЕРЯТСЯ В JS -->
        </div>
        <div class="clothes-size-bottom">
          <h1>zeon wear</h1>
          <p>by zeon</p>
        </div>
      </div>
    </div>

  </main>
  <footer>
    <div class="footer-container">
      <div class="footer_container-inner">
        <nav class="footer-nav">
          <ul class="footer-list">
            <p>8 (800) 201-06-19</p>
            <p>mail@example.com</p>
            <ul class="footer-icon-list">
              <li><img src="/assets/icons/insta.svg" alt="instagram-icon"></li>
              <li><img src="/assets/icons/telega.svg" alt="telegram-icon"></li>
              <li><img src="/assets/icons/youtube.svg" alt="youtube-icon"></li>
              <li><img src="/assets/icons/facebook.svg" alt="facebook-icon"></li>
              <li><img src="/assets/icons/vk.svg" alt="vk-icon"></li>
            </ul>
            <div class="inner-text">
              <h2>zeon wear</h2>
              <h3>by zeon</h3>
            </div>
          </ul>
          <ul class="footer-list">
            <li>Стать партнером</li>
            <li>Арендодателем</li>
            <li>Подключиться к партнерской программе "Маркетплейс"</li>
          </ul>
          <ul class="footer-list">
            <li><a href="">О нас</a></li>
            <li><a href="">Помощь</a></li>
            <li><a href="">Способы оплаты</a></li>
            <li><a href="">Доставка</a></li>
          </ul>
          <ul class="footer-list footer-list-mobile">
            <div class="inner-text">
              <h2>zeon wear</h2>
              <h3>by zeon</h3>
            </div>
            <p>8 (800) 201-06-19</p>
            <p>mail@example.com</p>
            <ul class="footer-icon-list">
              <li><img src="/assets/icons/insta.svg" alt="instagram-icon"></li>
              <li><img src="/assets/icons/telega.svg" alt="telegram-icon"></li>
              <li><img src="/assets/icons/youtube.svg" alt="youtube-icon"></li>
              <li><img src="/assets/icons/facebook.svg" alt="facebook-icon"></li>
              <li><img src="/assets/icons/vk.svg" alt="vk-icon"></li>
            </ul>
          </ul>
          <ul class="footer-list">
            <li>Разработка сайтов и мобильных приложений</li>
            <li><a href="www.zeon.ltd2022">www.zeon.ltd 2022</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="nav-container">
      <div class="nav-bottom-block">
        <div class="nav-bottom-input-block">
          <input type="text" class="nav-bottom-inputt" placeholder="Поиск">
          <img src="/assets/icons/search.svg" alt="search-icon">
        </div>
        <nav class="nav-bottom">
          <ul class="nav-bottom-list"></ul>
          <div class="nav-bottom-logo">
            <a href="/index.html">
              <img src="/assets/images/logo.svg" alt="Logo">
            </a>
          </div>
          <ul class="nav-bottom-list2"></ul>
        </nav>
        <ul class="nav-bottom-icon-list">
          <li class="mobile burger"><img src="/assets/icons/burger.svg" alt="burger-icon"></li>
          <li class="lineR"><img src="/assets/icons/heart.svg" alt="heart-icon"></li>
          <li class="mobile mobile-logo"><img src="/assets/images/mobile-logo.svg" alt="logo"></li>
          <li class="lineR"><img src="/assets/icons/shopping-cart.svg" alt="cart-icon"></li>
          <li class="mobile mobileSearch"><img src="/assets/icons/search.svg" alt="search-icon"></li>
          <li><img src="/assets/icons/log-in.svg" alt="login-icon"></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="/JS/men.js"></script>
</body>

</html>